1 constant area
0  1234    A0
2 variables area
0  0    A
1  0    LINK
67  code area
0x10  bipush  0
0x3F  '?'
0xFD  out  2
0x10  bipush  3
0x20  ' '
0xFD  out  5
0xA8  jsr  6
0x00  RdNum
0x11  RdNum
0x36  istore  9
0x00  a
0x10  bipush  11
0x0A  10
0xFD  out  13
0x15  iload  14
0x00  a
0xA8  jsr  16
0x00  PrtNum
0x13  PrtNum
0x10  bipush  19
0x0A  10
0xFD  out  21
0xFF  halt  22
0x3A  astore  23
0x01  link
0x10  bipush  25
0x24  36
0x10  bipush  27
0x33  '3'
0xFD  out  29
0x10  bipush  30
0x36  '6'
0xFD  out  32
0xA9  ret  33
0x01  link
0x3A  astore  35
0x01  link
0x10  bipush  37
0x00  0
0x5F  swap  39
0x59  dup  40
0x10  bipush  41
0x0A  10
0x70  irem  43
0x10  bipush  44
0x30  48
0x60  iadd  46
0x5F  swap  47
0x10  bipush  48
0x0A  10
0x6C  idiv  50
0x59  dup  51
0x9A  ifne  52
0xFF  P0
0xF4  P0
0x57  pop  55
0x59  dup  56
0x99  ifeq  57
0x00  P2
0x07  P2
0xFD  out  60
0xA7  goto  61
0xFF  P1
0xFB  P1
0x57  pop  64
0xA9  ret  65
0x01  link
