1 constant area
0  1    ONE
1 variables area
0  0    CHAR
32  code area
0x10  bipush  0
0x3F  63
0xFD  out  2
0x10  bipush  3
0x20  32
0xFD  out  5
0xFC  in  6
0x59  dup  7
0x99  ifeq  8
0x00  reread
0x06  reread
0xA7  goto  11
0x00  done
0x07  done
0x57  pop  14
0xA7  goto  15
0xFF  getch
0xF7  getch
0x59  dup  18
0xFD  out  19
0x36  istore  20
0x00  char
0x10  bipush  22
0x0A  0xa
0xFD  out  24
0x15  iload  25
0x00  char
0x12  ldc  27
0x00  one
0x60  iadd  29
0xFD  out  30
0xFF  halt  31
