1 constant area
0  10    SIZE
5 variables area
0  0    A
1  0    INDEX
2  0    COUNT
3  0    N
4  0    SUM
86  code area
0x12  ldc  0
0x00  size
0xBC  newarray  2
0x0A  int
0x3A  astore  4
0x00  a
0x10  bipush  6
0x00  0
0x36  istore  8
0x01  index
0x10  bipush  10
0x01  1
0x36  istore  12
0x03  n
0x12  ldc  14
0x00  size
0x36  istore  16
0x02  count
0xA7  goto  18
0x00  end1
0x17  end1
0x19  aload  21
0x00  a
0x15  iload  23
0x01  index
0x15  iload  25
0x03  n
0x4F  iastore  27
0x15  iload  28
0x03  n
0x10  bipush  30
0x01  1
0x78  ishl  32
0x36  istore  33
0x03  n
0x84  iinc  35
0x01  index
0x01  1
0x84  iinc  38
0x02  count
0xFF  -1
0x15  iload  41
0x02  count
0x9D  ifgt  43
0xFF  loop1
0xEA  loop1
0x10  bipush  46
0x00  0
0x36  istore  48
0x01  index
0x10  bipush  50
0x00  0
0x36  istore  52
0x04  sum
0x12  ldc  54
0x00  size
0x36  istore  56
0x02  count
0xA7  goto  58
0x00  end2
0x13  end2
0x19  aload  61
0x00  a
0x15  iload  63
0x01  index
0x2E  iaload  65
0x15  iload  66
0x04  sum
0x60  iadd  68
0x36  istore  69
0x04  sum
0x84  iinc  71
0x01  index
0x01  1
0x84  iinc  74
0x02  count
0xFF  -1
0x15  iload  77
0x02  count
0x9D  ifgt  79
0xFF  loop2
0xEE  loop2
0xFF  halt  82
0xA7  goto  83
0xFF  begin
0xAD  begin
