1 constant area
0  1    ONE
2 variables area
0  0    CHAR
1  0    LINK
39  code area
0x10  bipush  0
0x3F  63
0xFD  out  2
0x10  bipush  3
0x20  32
0xFD  out  5
0xA8  jsr  6
0x00  getch
0x11  getch
0x59  dup  9
0xFD  out  10
0x36  istore  11
0x00  char
0x10  bipush  13
0x0A  0x0a
0xFD  out  15
0x15  iload  16
0x00  char
0x12  ldc  18
0x00  one
0x60  iadd  20
0xFD  out  21
0xFF  halt  22
0x3A  astore  23
0x01  link
0xFC  in  25
0x59  dup  26
0x99  ifeq  27
0x00  reread
0x06  reread
0xA7  goto  30
0x00  done
0x07  done
0x57  pop  33
0xA7  goto  34
0xFF  loop
0xF7  loop
0xA9  ret  37
0x01  link
